export SERVICE_ACCOUNT_NAME=proxy-test-sa
export SERVICE_ACCOUNT_DEST=sa.json
export TOPIC=test-topic
export GOOGLE_APPLICATION_CREDENTIALS=/Users/prakhargautam/Downloads/test/pubsub-proxy/$SERVICE_ACCOUNT_DEST
export PROJECT=vital-octagon-109612
